<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100&display=swap');

*{
	margin:0;
	padding:0;
	font-family: 'Kalnia', serif;
    font-weight: 600;
	}

body{
    background-color: rgb(210, 210, 210);
    width: 100vw;
    height: 100vh;
}

h1{
    margin-left: 5vw;
    margin-top: 3vw;
    text-decoration: none;
    color: black;
}

a{
    text-decoration: none;
    color: black;
}

table{
    margin: 5vw;
}

tr{
    width: 100vw;
    font-size: 3vw;
    height: 10vh;
}

th{
    margin-left: 10vw;
    width: 15vw;
    text-align: left;
    
    
}

td{
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid;
    width: 70vw;
}

td:hover{
    filter: invert();
    
}



</style>
<body>

    <h1><a href="/index.html">Home</a></h1>

    <table>

        <tr>
            <th>2024</th>
            <td><a href="">AngleMort Studio</a></td>
        </tr>

        <tr>
            <th>2023</th>
            <td><a href="">History is a belief ?</a></td>
        </tr>

        <tr>
            <th>2023</th>
            <td><a href="">AKIRA, logo</a></td>
        </tr>

        <tr>
            <th></th>
            <td><a href="">Ghostwriters, Design éditorial et CD</a></td>
        </tr>

        <tr>
            <th>2022</th>
            <td>Exposition collective, Ateliers Mommen</td>
        </tr>

        <tr>
            <th></th>
            <td>The Seven behind the Blank, Exposition</td>
        </tr>

        <tr>
            <th></th>
            <td>Mirage, 3D video</td>
        </tr>

        <tr>
            <th></th>
            <td>AKIRA, Merchandising</td>
        </tr>


        <tr>
            <th>2021</th>
            <td>Conscience(s), militantisme & politisation du design, Communication</td>
        </tr>

        <tr>
            <th></th>
            <td>New Alchimia, Recherches visuelles et théoriques</td>
        </tr>

        <tr>
            <th></th>
            <td>Occident/Oxydant, Design éditoriale</td>
        </tr>

        <tr>
            <th></th>
            <td>Boramy Viguier, Communication SS21</td>
        </tr>

        <tr>
            <th></th>
            <td>Workshop avec Diane Boivin</td>
        </tr>

        <tr>
            <th>2020</th>
            <td>Bones Structures, Graphisme</td>
        </tr>
        
        <tr>
            <th></th>
            <td>Workshop avec Fabrication Maison, Graphisme</td>
        </tr>

        <tr>
            <th></th>
            <td>AKIRA, Graphisme</td>
        </tr>

        <tr>
            <th>2019</th>
            <td>Biennale Design Graphique, Exposition concours étudiant</td>
        </tr>

    </table>
    
</body>
</html>