<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vieren Alexandre</title>
	<style>

@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100&display=swap');
		
		*{
			margin:0;
			padding:0;
			font-family: 'Kalnia', serif;
			overflow: hidden;
			cursor:none;}
		
		canvas{
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh; 
			
			
		}
		
		body{
			background-color: rgb(0, 0, 0); 
			width: 100vw; 
			height: 100vh;}
		
		#container{
			width: 100vw;
			height: 100vh; 
			}
		
		#liste{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 20vw;
			height: max-content;
			text-align: center;
			z-index: 100;
			}
		
		li{
				font-size: 3vw;
				color: white;
				padding: 5%;
			}
		
		a{
				text-decoration: none;
				color: white;
			}

		


		
    </style>
  <script type="module" crossorigin src="/Portfolio/assets/main-rnBB4KNg.js"></script>
</head>
<body>

	<ul id="liste">
		<li> <a href="./projects/index.html">Projects</a></li>
		<li> <a href="./contact/index.html">Gallery</a></li>
		<li> <a href="./about/index.html">About</a></li>
		<li> <a href="./contact/index.html">Contact</a></li>
	</ul>

	<div id="container"></div>
	
</body>
</html>
